MONGODB_URI = "mongodb+srv://shreyash:10abcd23@cluster0.kgtl1.mongodb.net"
CLOUDINARY_API_KEY ="278363277181213"
CLOUDINARY_SECRET_KEY ="Gn4NoWFG-TuAx8ePgZE5NGKyCvk"
CLOUDINARY_NAME = "dmrsr6hln"
JWT_SECRET = "shreyash"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD ="10abcd23"