MONGODB_URI = "mongodb+srv://shreyash:10abcd23@cluster0.kgtl1.mongodb.net"
CLOUDINARY_API_KEY ="744472824541685"
CLOUDINARY_SECRET_KEY ="0mY7LKrptJZMvmHDEneicJTnbIc"
CLOUDINARY_NAME = "dmrsr6hln"
JWT_SECRET = "shreyash"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD ="10abcd23"